<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aurofield Inc. | Smart Seed Biotech</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f5f9f6;
      color: #333;
    }
    header {
      background: #05472a;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }
    .tagline {
      font-size: 1rem;
      margin-top: 0.5rem;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background: #08632b;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #05472a;
    }
    footer {
      background: #05472a;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .product-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      margin: 1rem 0;
    }
    .contact {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .logo-img {
      height: 60px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Aurofield Inc.</div>
    <div class="tagline">Smart Seed Coatings for the Future of Farming</div>
  </header>
  <nav>
    <a href="#products">Products</a>
    <a href="#impact">Impact</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="products">
    <h2>Our Innovation</h2>
    <div class="product-card">
      <h3>Smart Seed Coating Formula</h3>
      <p>Combining yeast peptides, nano nitrogen, nano phosphorus, and essential micronutrients, our biodegradable seed coating enhances germination, boosts root strength, and reduces fertilizer use by up to 50%.</p>
    </div>
  </section>

  <section id="impact">
    <h2>Why Choose Aurofield</h2>
    <ul>
      <li>🌾 Increased crop yield and resilience</li>
      <li>🌍 Eco-friendly and biodegradable materials</li>
      <li>🧪 Backed by science, built for farmers</li>
      <li>🇬🇭 Ideal for tomato, maize, and watermelon farmers in Ghana and beyond</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact">
      <p>Email: <a href="mailto:info@aurofield.ca">info@aurofield.ca</a></p>
      <p>Phone: +233-XXX-XXX-XXX</p>
      <p>Follow us on social media (Coming Soon)</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Aurofield Inc. | All Rights Reserved
  </footer>
</body>
</html>
